body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 20px;
}

.gallery2 {
    display: flex;
    flex-direction: column; /* 竖直排列 */
    gap: 10px;
}

.gallery2 img {
            width: 1050px;
            height: auto;
            cursor: pointer;
            transition: transform 0.2s;
        }

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
}

.modal img {
    max-width: 90%;
    max-height: 90%;
}
